#-------------------------------------------------
#
# Project created by QtCreator 2015-12-27T13:23:43
#
#-------------------------------------------------

QT       += core gui

QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Multikina
TEMPLATE = app

SOURCES += \
    accountmanager.cpp \
    main.cpp \
    loginwindow.cpp \
    employeerepository.cpp \
    employee.cpp \
    building.cpp \
    schedule.cpp \
    buildingrepository.cpp \
    schedulewindow.cpp \
    employeedataform.cpp \
    calender.cpp \
    loginwindow2.cpp \
    searchclientwindow.cpp \
    buildinglist.cpp \
    clientrepository.cpp \
    client.cpp \
    seance.cpp \
    newclientaccountform.cpp \
    clientaccauntform.cpp \
    reservationwindow.cpp \
    time.cpp \
    ticketmanager.cpp \
    ticket.cpp \
    seatsschedule.cpp \
    seat.cpp \
    reservationticketoffice.cpp \
    reservationclass.cpp \
    repertoir.cpp \
    payment.cpp \
    numberreservedtickets.cpp \
    discount.cpp \
    date.cpp \
    cinemaroom.cpp \
    chain.cpp \
    cardscanwindow.cpp \
    cardloadwindow.cpp \
    card.cpp \
    orderinformation.cpp \
    ordervalidationticketoffice.cpp \
    clientmanager.cpp

HEADERS  += \
    accountmanager.h \
    loginwindow.h \
    employeerepository.h \
    employee.h \
    building.h \
    schedule.h \
    buildingrepository.h \
    schedulewindow.h \
    employeedataform.h \
    calender.h \
    loginwindow2.h \
    searchclientwindow.h \
    buildinglist.h \
    clientrepository.h \
    client.h \
    seance.h \
    newclientaccountform.h \
    clientaccauntform.h \
    reservationwindow.h \
    time.h \
    ticketmanager.h \
    ticket.h \
    seatsschedule.h \
    seat.h \
    reservationticketoffice.h \
    reservationclass.h \
    repertoir.h \
    payment.h \
    numberreservedtickets.h \
    discount.h \
    date.h \
    cinemaroom.h \
    chain.h \
    cardscanwindow.h \
    cardloadwindow.h \
    card.h \
    orderinformation.h \
    ordervalidationticketoffice.h \
    clientmanager.h

FORMS    += \
    loginwindow.ui \
    schedulewindow.ui \
    employeedataform.ui \
    calender.ui \
    loginwindow2.ui \
    searchclientwindow.ui \
    buildinglist.ui \
    newclientaccountform.ui \
    clientaccauntform.ui \
    reservationwindow.ui \
    seatsschedule.ui \
    reservationticketoffice.ui \
    payment.ui \
    ordervalidationticketoffice.ui \
    orderinformation.ui \
    numberreservedtickets.ui \
    cardscanwindow.ui \
    cardloadwindow.ui

RESOURCES += \
    logo.qrc

OTHER_FILES +=
