INPUT(
./release\accountmanager.o
./release\main.o
./release\loginwindow.o
./release\employeerepository.o
./release\employee.o
./release\building.o
./release\schedule.o
./release\buildingrepository.o
./release\schedulewindow.o
./release\employeedataform.o
./release\calender.o
./release\loginwindow2.o
./release\searchclientwindow.o
./release\buildinglist.o
./release\clientrepository.o
./release\client.o
./release\seance.o
./release\newclientaccountform.o
./release\clientaccauntform.o
./release\reservationwindow.o
./release\qrc_logo.o
./release\moc_loginwindow.o
./release\moc_schedulewindow.o
./release\moc_employeedataform.o
./release\moc_calender.o
./release\moc_loginwindow2.o
./release\moc_searchclientwindow.o
./release\moc_buildinglist.o
./release\moc_newclientaccountform.o
./release\moc_clientaccauntform.o
./release\moc_reservationwindow.o
);
