INPUT(
./debug\accountmanager.o
./debug\main.o
./debug\loginwindow.o
./debug\employeerepository.o
./debug\employee.o
./debug\building.o
./debug\schedule.o
./debug\buildingrepository.o
./debug\schedulewindow.o
./debug\employeedataform.o
./debug\calender.o
./debug\loginwindow2.o
./debug\searchclientwindow.o
./debug\buildinglist.o
./debug\clientrepository.o
./debug\client.o
./debug\seance.o
./debug\newclientaccountform.o
./debug\clientaccauntform.o
./debug\reservationwindow.o
./debug\qrc_logo.o
./debug\moc_loginwindow.o
./debug\moc_schedulewindow.o
./debug\moc_employeedataform.o
./debug\moc_calender.o
./debug\moc_loginwindow2.o
./debug\moc_searchclientwindow.o
./debug\moc_buildinglist.o
./debug\moc_newclientaccountform.o
./debug\moc_clientaccauntform.o
./debug\moc_reservationwindow.o
);
