INPUT(
./release\accountmanager.o
./release\main.o
./release\loginwindow.o
./release\employeerepository.o
./release\employee.o
./release\building.o
./release\schedule.o
./release\buildingrepository.o
./release\schedulewindow.o
./release\employeedataform.o
./release\calender.o
./release\loginwindow2.o
./release\searchclientwindow.o
./release\buildinglist.o
./release\clientrepository.o
./release\client.o
./release\seance.o
./release\newclientaccountform.o
./release\clientaccauntform.o
./release\reservationwindow.o
./release\time.o
./release\ticketmanager.o
./release\ticket.o
./release\seatsschedule.o
./release\seat.o
./release\reservationticketoffice.o
./release\reservationclass.o
./release\repertoir.o
./release\payment.o
./release\numberreservedtickets.o
./release\discount.o
./release\date.o
./release\cinemaroom.o
./release\chain.o
./release\cardscanwindow.o
./release\cardloadwindow.o
./release\card.o
./release\orderinformation.o
./release\ordervalidationticketoffice.o
./release\clientmanager.o
./release\qrc_logo.o
./release\moc_loginwindow.o
./release\moc_schedulewindow.o
./release\moc_employeedataform.o
./release\moc_calender.o
./release\moc_loginwindow2.o
./release\moc_searchclientwindow.o
./release\moc_buildinglist.o
./release\moc_newclientaccountform.o
./release\moc_clientaccauntform.o
./release\moc_reservationwindow.o
./release\moc_seatsschedule.o
./release\moc_reservationticketoffice.o
./release\moc_payment.o
./release\moc_numberreservedtickets.o
./release\moc_cardscanwindow.o
./release\moc_cardloadwindow.o
./release\moc_orderinformation.o
./release\moc_ordervalidationticketoffice.o
);
