INPUT(
./release\mainwindow.o
./release\main.o
./release\time.o
./release\ticketmanager.o
./release\ticket.o
./release\seatsschedule.o
./release\seat.o
./release\searchclientwindow.o
./release\seance.o
./release\schedule.o
./release\reservationticketoffice.o
./release\reservationclass.o
./release\reservation.o
./release\repertoir.o
./release\payment.o
./release\ordervalidationticketoffice.o
./release\orderinformation.o
./release\numberreservedtickets.o
./release\newclientaccountform.o
./release\movie.o
./release\employeerepository.o
./release\employeedataform.o
./release\employee.o
./release\discount.o
./release\date.o
./release\clientrepository.o
./release\clientaccountform.o
./release\client.o
./release\cinemaroom.o
./release\chain.o
./release\cardscanwindow.o
./release\cardloadwindow.o
./release\card.o
./release\calender.o
./release\buildinglist.o
./release\building.o
./release\accountmanager.o
./release\cinemabuildingrepertoirschedule.o
./release\buildingrepository.o
./release\qrc_logo.o
./release\moc_mainwindow.o
./release\moc_seatsschedule.o
./release\moc_searchclientwindow.o
./release\moc_reservationticketoffice.o
./release\moc_reservation.o
./release\moc_payment.o
./release\moc_ordervalidationticketoffice.o
./release\moc_orderinformation.o
./release\moc_numberreservedtickets.o
./release\moc_newclientaccountform.o
./release\moc_employeedataform.o
./release\moc_clientaccountform.o
./release\moc_cardscanwindow.o
./release\moc_cardloadwindow.o
./release\moc_calender.o
./release\moc_buildinglist.o
./release\moc_cinemabuildingrepertoirschedule.o
);
